<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>Dock</title>
	<style>
	@font-face {
		font-family: 'icon';
		src: url('icon.eot');
		src: url('icon.eot?#iefix') format('embedded-opentype'),
		url('icon.woff') format('woff'),
		url('icon.ttf') format('truetype');
	}
	#dock {
		position: relative;
		margin: 20px auto;
		padding: 0;
	}
	#dock li {
		display: block;
		position: absolute;
		top: 0;
		transform: scale(1);
		transform-origin: 50% top;
	}
	#dock a {
		text-decoration: none;
		font: 40px/40px icon;
	}
	#dock li span {
		display: none;
	}
	#dock li:hover span {
		position: absolute;
		display: block;
		margin-top: 3px;
		left: 50%;
		transform: translateX(-50%);
		white-space: nowrap;
		text-align: center;
		font-size: 10px;
		border-radius: 1em;
		padding: .1em 1em;
		color: #fff;
		background: rgba(0,0,0, .5);
	}
	#dock li:hover span::before {
		content:'';
		position:absolute;
		display:block;
		width:0;
		top:-3px;
		left:50%;
		margin-left: -3px;
		border-style:solid;
		border-color:rgba(0,0,0, .5) transparent;
		border-width:0 3px 3px;
	}

	</style>
</head>
<body>
	<ul id="dock">
		<li><a data-icon="a" href="#">mail</a></li>
		<li><a data-icon="b" href="#">facebook</a></li>
		<li><a data-icon="c" href="#">twitter</a></li>
		<li><a data-icon="d" href="#">github</a></li>
		<li><a data-icon="e" href="#">google+</a></li>
		<li><a data-icon="f" href="#">dribbble</a></li>
		<li><a data-icon="g" href="#">pinterest</a></li>
		<li><a data-icon="h" href="#">feed</a></li>
	</ul>
<script src="dock.min.js"></script>
</body>
</html>
